UDPClient/ChatPage.xaml

<Page x:Class="UDPClient.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UDPClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.30*"/>

        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="2" Margin="7, 7" LastChildFill="True">
            <Button x:Name="BTNMessageSend" Click="BTNMessageSend_Click" DockPanel.Dock="Right" Content="Отправить" Width="100" Height="25"></Button>
            <TextBox x:Name="MessageBox" TextChanged="MessageBox_TextChanged"></TextBox>
        </DockPanel>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2">
            <Canvas Grid.Column="0" Grid.Row="0" Background="#FFCFE7F7"></Canvas>
        </Border>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2">
            <StackPanel Background="Lavender">
                <TextBox x:Name="ChatBox"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="360" Width="600" IsReadOnly="True" ></TextBox>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2"></Border>
    </Grid>
</Page>
