UDPClient/ConnectPage.xaml

<Page x:Class="UDPClient.ConnectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UDPClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConnectPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Никнейм" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="LogNicknameBox" Width="150" Height="30"></TextBox>
            <TextBlock Text="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center"> </TextBlock>
            <PasswordBox x:Name="LogPasswordBox" Width="150" Height="30"></PasswordBox>
            <Button x:Name="BTNConnect" Click="BTNConnect_Click"  Content="Подключиться" IsDefault = "True"></Button>
            <TextBlock Text="Еще не регистрировались?" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Button x:Name="BTNToRegistration" Click="BTNToRegistration_Click"  Content="Зарегистрироваться" IsDefault = "False"></Button>
        </StackPanel>
    </Grid>
</Page>
