UDPClient/RegistrationPage.xaml

<Page x:Class="UDPClient.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UDPClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Никнейм" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="RegNicknameBox" Width="150" Height="30" TextChanged="RegBox_TextChanged" PreviewKeyDown="RegBox_PreviewKeyDown"></TextBox>
            <TextBlock Text="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <PasswordBox x:Name="RegPasswordBox" Width="150" Height="30"  PreviewKeyDown="RegBox_PreviewKeyDown" PasswordChanged="RegPasswordBox_PasswordChanged"></PasswordBox>
            <TextBlock Text="Ваш секретный вопрос" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="RegQuestionBox" Width="150" Height="30" TextChanged="RegBox_TextChanged" PreviewKeyDown="RegBox_PreviewKeyDown"></TextBox>
            <TextBlock Text="Ответ на секретный вопрос" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="RegAnswerBox" Width="150" Height="30" TextChanged="RegBox_TextChanged" PreviewKeyDown="RegBox_PreviewKeyDown" ></TextBox>
            <Button x:Name="BTNRegistration" Click="BTNRegistration_Click"  Content="Регистрация" IsDefault = "True"></Button>
        </StackPanel>
    </Grid>
</Page>
