UDPClient/VerificationPage.xaml

<Page x:Class="UDPClient.VerificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UDPClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VerificationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Верификация" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Секретный вопрос" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="VerQuestionBox" Width="150" Height="30" IsReadOnly="True"></TextBox>
            <TextBlock Text="Ответ на секретный вопрос" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <PasswordBox x:Name="VerAnswerBox" Width="150" Height="30"></PasswordBox>
            <Button x:Name="BTNConnect" Click="BTNConnect_Click"  Content="Подключиться" IsDefault = "True"></Button>
        </StackPanel>
    </Grid>
</Page>
